DATABASE_URL=postgresql://dbuser:pixO3Dvx21IPuGhdf34fwo7grokkCHM2@dpg-cuopp0hopnds738ua63g-a.oregon-postgres.render.com/name_c71y
PGUSER=dbuser
PGPASSWORD=pixO3Dvx21IPuGhdf34fwo7grokkCHM2
PGHOST=dpg-cuopp0hopnds738ua63g-a.oregon-postgres.render.com
PGPORT=5432
PGDATABASE=name_c71y

# Application Configuration
PORT=5432
NODE_ENV=development
