# PostgreSQL Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_iuo3QzOeU7Rv@ep-sparkling-snowflake-a87lfpyw-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
PGUSER=neondb_owner
PGPASSWORD=npg_iuo3QzOeU7Rv
PGHOST=ep-sparkling-snowflake-a87lfpyw-pooler.eastus2.azure.neon.tech
PGPORT=5432
PGDATABASE=neondb

# Application Configuration
PORT=5000
NODE_ENV=development
