SESSION_SECRET=ndsxe9ylEjTnW5KCjhMdJZw9wfgURM7Zp0GqmQdpDgtSTZM+OirYvm4WpD34ueHwl6cnSF0H+7x3TActhbECpQ==
DATABASE_URL=postgresql://neondb_owner:npg_Q6XVp4OmlniJ@ep-black-paper-a5nxnvi2.us-east-2.aws.neon.tech/neondb?sslmode=require
PGUSER=neondb_owner
PGPASSWORD=npg_Q6XVp4OmlniJ
PGHOST=ep-black-paper-a5nxnvi2.us-east-2.aws.neon.tech
PGPORT=5432
PGDATABASE=neondb

# Application Configuration
PORT=5000
NODE_ENV=development
